{
  "name": "grasp",
  "version": "1.0.0",
  "description": "测试koa爬虫",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "iconv-lite": "^0.6.3",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0",
    "superagent": "^6.1.0",
    "superagent-charset": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandas16/koa-grasp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pandas16/koa-grasp/issues"
  },
  "homepage": "https://github.com/pandas16/koa-grasp#readme"
}
